<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>html video player</title>
    <!-- Plyr JS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.plyr.io/3.2.4/plyr.css"/>
	<!-- Bootsrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- my personal CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
    <div class="container">
        <!-- <video controls playsinline poster="https://i.ytimg.com/vi/h-hs9QQXjSo/maxresdefault.jpg" id="player"> -->
		<video controls crossorigin playsinline poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" id="player">
            <!-- Video files -->
			<source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" type="video/mp4" size="576">
            <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4" type="video/mp4" size="720">
            <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080">
			<source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1440p.mp4" type="video/mp4" size="1440">
            <!-- <source src="https://gitlab.com/Natizyskunk/animes/raw/master/Series/Gravity%20Daze%20The%20Animation/Gravity%20Daze%20The%20Animation%20-%20Episode%20OVA-01%20Vostfr.mp4" type="video/mp4" size="1080"> -->
            

            <!-- Caption files -->
            <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" default>
            <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt">

            <!-- Fallback for browsers that don't support the <video> element -->
			<a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4">Download 576p</a>
			<a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4">Download 720p</a>
			<a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4">Download 1080p</a>
            <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1440p.mp4">Download 1440p</a>
            <!-- <a href="https://gitlab.com/Natizyskunk/animes/raw/master/Series/Gravity%20Daze%20The%20Animation/Gravity%20Daze%20The%20Animation%20-%20Episode%20OVA-01%20Vostfr.mp4">Download</a> -->
        </video>

        <div class="actions center">
            <button type="button" class="btn js-play" id="js-play"><img src="assets/img/open-iconic-svg/media-play.svg" class="svg-actions-center" alt="play"></button>
            <button type="button" class="btn js-pause hidden" id="js-pause"><img src="assets/img/open-iconic-svg/media-pause.svg" class="svg-actions-center" alt="pause"></button>
            <button type="button" class="btn js-stop" id="js-stop"><img src="assets/img/open-iconic-svg/media-stop.svg" class="svg-actions-center" alt="stop"></button>
            <button type="button" class="btn js-rewind" id="js-rewind"><img src="assets/img/open-iconic-svg/media-skip-backward.svg" class="svg-actions-center" alt="-10s"></button>
            <button type="button" class="btn js-forward" id="js-forward"><img src="assets/img/open-iconic-svg/media-skip-forward.svg" class="svg-actions-center" alt="+10s"></button>
        </div>
    </div>

    <!-- Plyr JS -->
    <script type="text/javascript" src="https://cdn.plyr.io/3.2.4/plyr.js"></script>
    <script>
        // This is the bare minimum JavaScript. You can opt to pass no arguments to setup.
        const player = new Plyr('#player', {captions: {active: true}});

        // Expose player so it can be used from the console
        window.player = player;

        document.addEventListener('DOMContentLoaded', () => { 
            // Bind event listener
            function on(selector, type, callback) {
                document.querySelector(selector).addEventListener(type, callback, false);
            }

			var elemJsPlay = document.getElementById('js-play');
			var elemJsPause = document.getElementById('js-pause');
			
			function hidePlayPause() {
				// change icon to play/pause.
				elemJsPlay.classList.toggle('hidden');
				elemJsPause.classList.toggle('hidden');
			};
			
			elemJsPlay.addEventListener("click", hidePlayPause, false);
			elemJsPause.addEventListener("click", hidePlayPause, false);
            
			// Play
            on('.js-play', 'click', () => { 
                player.play();
            });

            // Pause
            on('.js-pause', 'click', () => { 
                player.pause();
			});
			
			// Stop
            on('.js-stop', 'click', () => { 
                player.stop();
				elemJsPlay.classList.remove('hidden');
				elemJsPause.classList.add('hidden');
            });

            // Rewind
            on('.js-rewind', 'click', () => { 
                player.rewind();
            });

            // Forward
            on('.js-forward', 'click', () => { 
                player.forward();
            }); 
        });
    </script>
	<!-- Bootsrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>